language: python
dist: xenial

jobs:
    fast_finish: true
    include:
        - { python: "2.7", env: DJANGO="1.11" }
        - { python: "3.5", env: DJANGO="1.11" }
        - { python: "3.6", env: DJANGO="1.11" }
        - { python: "3.7", env: DJANGO="1.11" }
        - { python: "3.5", env: DJANGO="2.0" }
        - { python: "3.6", env: DJANGO="2.0" }
        - { python: "3.7", env: DJANGO="2.0" }
        - { python: "3.5", env: DJANGO="2.1" }
        - { python: "3.6", env: DJANGO="2.1" }
        - { python: "3.7", env: DJANGO="2.1" }
        - { python: "3.5", env: DJANGO="2.2" }
        - { python: "3.6", env: DJANGO="2.2" }
        - { python: "3.7", env: DJANGO="2.2" }
        - { python: "3.8", env: DJANGO="2.2" }
        - { python: "3.6", env: DJANGO="3.0" }
        - { python: "3.7", env: DJANGO="3.0" }
        - { python: "3.8", env: DJANGO="3.0" }
        - { python: "3.9", env: DJANGO="3.0" }
        - { python: "3.6", env: DJANGO="3.1" }
        - { python: "3.7", env: DJANGO="3.1" }
        - { python: "3.8", env: DJANGO="3.1" }
        - { python: "3.9", env: DJANGO="3.1" }
        - { python: "3.6", env: DJANGO="3.2" }
        - { python: "3.7", env: DJANGO="3.2" }
        - { python: "3.8", env: DJANGO="3.2" }
        - { python: "3.9", env: DJANGO="3.2" }
        - { python: "3.10", env: DJANGO="3.2" }
        - { python: "3.8", env: DJANGO="4.0" }
        - { python: "3.9", env: DJANGO="4.0" }
        - { python: "3.10", env: DJANGO="4.0" }
        - { python: "3.8", env: DJANGO=master }
        - { python: "3.9", env: DJANGO=master }
        - { python: "3.10", env: DJANGO=master }
    allow_failures:
        - env: DJANGO=master

install:
    - pip install tox tox-venv tox-travis

script:
    - tox
